# back-end-impercap

./: back-end.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
back-end/: .gitignore  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  back-end.csproj  back-end.http  docker-compose.yml
back-end/Controllers/: AuthController.cs  LoginController.cs  ManualController.cs  UserController.cs
back-end/Data/: AppDbContext.cs  FormFileOperationFilter.cs
back-end/Migrations/: 20250118221928_CreateDb.Designer.cs  20250118221928_CreateDb.cs  20250118231833_CreateDb.Designer.cs  20250118231833_CreateDb.cs  20250120030742_CreateDb.Designer.cs  20250120030742_CreateDb.cs  20250202012052_update-project.Designer.cs  20250202012052_update-project.cs  20250209162325_InitialCreate.Designer.cs  20250209162325_InitialCreate.cs  20250215175221_Inicial.Designer.cs  20250215175221_Inicial.cs  20250217030105_CreateDb.Designer.cs  20250217030105_CreateDb.cs  20250217212402_InicialProject.Designer.cs  20250217212402_InicialProject.cs  20250219195511_InitialCreateDocker.Designer.cs  20250219195511_InitialCreateDocker.cs  20250222191148_AddPasswordResetToken.Designer.cs  20250222191148_AddPasswordResetToken.cs  20250223033528_CodeTable.Designer.cs  20250223033528_CodeTable.cs  AppDbContextModelSnapshot.cs
back-end/Models/: LoginModel.cs  ManualModel.cs  PasswordResetToken.cs  UserModel.cs
back-end/Models/Request/: RecoverPasswordRequest.cs  ResetPasswordRequest.cs
back-end/Properties/: launchSettings.json
back-end/Services/: AuthService.cs  GmailService.cs  GmailServiceHelper.cs
back-end/Services/Interfaces/: IEmailService.cs
back-end/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
